apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u8ahcviz8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/u8ahcviz8-dotnet-basic-gitops